# reinmock

./: .dockerignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/reinmock/: DistrictRepository.kt  ReinmockApp.kt
src/main/resources/: application.conf
src/main/resources/templates/: frontpage.ftl  mark.ftl
